# ContactTracingSawtooth

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid_track_2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_track_2021/: Endpoints.java  MainActivity.java
app/src/main/java/com/example/covid_track_2021/beacon/: BeaconService.java  PatientElapsedTime.java
app/src/main/java/com/example/covid_track_2021/blockchainAPI/: BlockchainController.java  BlockchainHandler.java
app/src/main/java/com/example/covid_track_2021/blockchainAPI/Model/: BlockEntity.java  DataEntity.java  PagingEntity.java  SimpleEntity.java
app/src/main/java/com/example/covid_track_2021/database/: DatabaseHelper.java
app/src/main/java/com/example/covid_track_2021/database/ContactedLocations/: ContactedLocations.java  ContactedLocationsService.java
app/src/main/java/com/example/covid_track_2021/database/ContactedUsers/: ContactedUsers.java  ContactedUsersService.java
app/src/main/java/com/example/covid_track_2021/database/LocationsVisitedTracking/: LocationsTracking.java  LocationsTrackingService.java
app/src/main/java/com/example/covid_track_2021/database/UserInformation/: User.java  UserService.java
app/src/main/java/com/example/covid_track_2021/database/UserPreferences/: UserPreferences.java  UserPreferencesService.java
app/src/main/java/com/example/covid_track_2021/database/UserUUIDTraking/: UserTracking.java  UserTrackingService.java
app/src/main/java/com/example/covid_track_2021/notificações/: NotificationHandler.java  NotificationService.java
app/src/main/java/com/example/covid_track_2021/qrCode/: LocationElapsedTime.java  QRCodeHandler.java  QRCodeImageAnalyzer.java
app/src/main/java/com/example/covid_track_2021/subscriber/: SubscriberService.java
app/src/main/java/com/example/covid_track_2021/ui/: SettingsFragment.java
app/src/main/java/com/example/covid_track_2021/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/covid_track_2021/ui/qrCodeScanner/: ScannerFragment.java  ScannerViewModel.java
app/src/main/java/com/example/covid_track_2021/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/covid_track_2021/ui/submission/: SubmissionFragment.java  SubmissionViewModel.java
app/src/main/java/com/example/covid_track_2021/uniqueIdentifier/: AlarmReceiver.java  UUIDManager.java
app/src/main/res/color/: color_gradient.xml
app/src/main/res/drawable/: background.xml  background_activity.xml  circle.xml  transparent_button.xml
app/src/main/res/drawable-anydpi/: ic_action_qr_code.xml  ic_action_send.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_scanner.xml  submission_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/covid_track_2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
