dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
            allowInsecureProtocol = true //add this line
        }
    }
}
rootProject.name = "Covid_Track_2021"
include ':app'
